{
  "name": "ether-fi-cash-contracts",
  "description": "This project powers the ether.fi Cash product, providing seamless debit and credit functionalities for users.",
  "version": "v0.5",
  "license": "MIT",
  "author": {
    "name": "Shivam Agrawal",
    "email": "shivam@ether.fi"
  },
  "contributors": [
    {
      "name": "Seongyun Ko",
      "email": "seongyun@ether.fi"
    }
  ],
  "scripts": {
    "build": "forge build",
    "test": "forge test",
    "compile": "forge compile"
  },
  "dependencies": {
    "axios": "^1.7.8",
    "dotenv": "^16.4.5",
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.1.0"
  },
  "keywords": [
    "ether.fi",
    "cash-contracts",
    "ethfi",
    "card",
    "crypto"
  ]
}
